{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red155\green44\blue1;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9540\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\fs42 Quartz  2D 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'bb\'e6\'cd\'bc\'d2\'fd\'c7\'e6\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6\cf2 iOS\'ba\'cdMac\'cf\'b5\'cd\'b3\cf0 \
\

\f0 Quartz  2D 
\f1 \'c4\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a4\'d7\'f7
\f0 \
1
\f1 \'a1\'a2\'bb\'e6\'d6\'c6\'cd\'bc\'d0\'ce\'a3\'ba\'cf\'df\'cc\'f5\\\'c8\'fd\'bd\'c7\'d0\'ce\\\'be\'d8\'d0\'ce\\\'d4\'b2\\\'bb\'a1\'b5\'c8\
2\'a1\'a2\'bb\'e6\'d6\'c6\'ce\'c4\'d7\'d6\
3\'a1\'a2\'bb\'e6\'d6\'c6\\\'c9\'fa\'b3\'c9\'cd\'bc\'c6\'ac(\'cd\'bc\'cf\'f1)\
4\'a1\'a2\'b6\'c1\'c8\'a1\\\'c9\'fa\'b3\'c9PDF\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 5\'a1\'a2\'bd\'d8\'cd\'bc\\\'b2\'c3\'bc\'f4\'cd\'bc\'c6\'ac\
6\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5UI\'bf\'d8\'bc\'fe\cf0 \
\
\'b8\'bb\'ce\'c4\'b1\'be\'a3\'ba\'b8\'f8\'c6\'d5\'cd\'a8\'b5\'c4\'ce\'c4\'d7\'d6\'cc\'ed\'bc\'d3\'d1\'d5\'c9\'ab\'a3\'ac\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'a1\'a3\
\
\'bb\'e6\'cd\'bc\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'d6\'d6\'c0\'e0\'a3\'ba\
1\'a1\'a2Bitmap Graphics Context\
2\'a1\'a2PDF Graphics Context\
3\'a1\'a2Window Graphics Context\
4\'a1\'a2Layer Graphics Context\
5\'a1\'a2Printer Graphics Context\
\
\'bb\'e6\'cd\'bc\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\
1\'a1\'a2\'b1\'a3\'b4\'e6\'bb\'e6\'cd\'bc\'d0\'c5\'cf\'a2\'a1\'a2\'bb\'e6\'cd\'bc\'d7\'b4\'cc\'ac\'a1\'a3\
2\'a1\'a2\'be\'f6\'b6\'a8\'bb\'e6\'d6\'c6\'b5\'c4\'ca\'e4\'b3\'f6\'c4\'bf\'b1\'ea\'a3\'a8\'bb\'e6\'d6\'c6\'b5\'bd\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'a3\'bf\'a3\'a9}